<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainConsole.cs">
    <Files>
      <File FileName="Assets/Scripts/MainConsole.cs" Line="54" Column="5" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FirstPersonController_ai.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jasdeepkahlon/Git/AIBotGame/Assets/Scripts/CameraSwitch.cs" line="18" column="31" />
      <Breakpoint file="/Users/jasdeepkahlon/Git/AIBotGame/Assets/Scripts/CameraSwitch.cs" line="44" column="19" />
      <Breakpoint file="/Users/jasdeepkahlon/Git/AIBotGame/Assets/Scripts/CameraSwitch.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>